referenceName=referenceName
skipHeader=switch-skipHeader
enableQuotedValues=switch-enableQuotedValues
inputsToLoadMemory=inMemoryInputs
projectId=project
datasetProjectId=datasetProject
dataset=dataset
table=table
truncateTable=switch-truncateTable
truncateTableMacroInput=truncateTable
updateTableSchema=switch-allowSchemaRelaxation
updateTableSchemaMacroInput=allowSchemaRelaxation
outputSchemaMacroInput=Output Schema-macro-input
path=path
pathSuffix=suffix
format=select-format
formatMacroInput=format
sampleSize=sampleSize
delimiter=delimiter
skipHeaderMacroInput=skipHeader
maximumSplitSize=maxSplitSize
regexPathFilter=fileRegex
pathField=pathField
pathFileNameOnly=filenameOnly
readFilesRecursively=recursive
allowEmptyInput=ignoreNonExistingFolders
fileSystemProperties=fileSystemProperties
fileEncoding=fileEncoding
writeHeader=switch-writeHeader
fieldMapping=fieldMapping
fieldNormalizing=fieldNormalizing
fields=fields
numberOfPartitions=numPartitions
